<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset = "utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap style sheet -->
  <link rel="stylesheet" href="Resources/bootstrap-4.1.3-dist/css/bootstrap.min.css">
    
 <!-- Bootstrap requires these Libraries -->
  <script src="Resources/jquery.3.3.1/jquery.min.js"></script>
  <script src="Resources/bootstrap-4.1.3-dist/js/popper.min.js"></script>
  
  <!-- Bootstrap JS Library -->
  <script src="Resources/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
  
  <!-- CKEditor JS Library -->
  <script src="Resources/ckeditor_4.11.2_basic/ckeditor.js"></script>
   
    
    </head>
<!--
    Your HTML content here
  -->
   
        
      <style>

body {
	background: #eee;	
}

.wrapper {	
	margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin-right:  -70px;
  background-color: ghostwhite;
  border: 1px solid rgba(0,0,0,0.1);  

.form-signin-heading,
    .checkbox {
	  margin-bottom: 30px;
	}

.checkbox {
 font-weight: normal;
}

.form-control {
 position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    @include box-sizing(border-box);

    &:focus {
    z-index: 2;
        }
    }  
input[type="text"] {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
	   }

input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
}
    
   
/* Remove the navbar's default margin-bottom and rounded borders */ 
.navbar {
    margin-bottom: 0;
    border-radius: 0;
}
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 800px}
    
.sidenav {
  height: 50%;
  width: 180px;
  position:static;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: skyblue;
  overflow-x: hidden;
  padding-top: 20px;
  padding: 30px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration:underline;
  font-size: 25px;
  color: black;
  display: block;
}

.sidenav a:hover {
  color: white;
}
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width:auto) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    
    
    .well {
        height: 350px;
        width: 100%;
        color: black;
        background-color: aliceblue;
         }
  </style>
    
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    

<!-- navbar for searching, sign up new user, and sign in returning user-->    
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" >Discussion Board</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
    
        <!-- sign up button for new users-->
        <button onclick="document.getElementById('id01').style.display='block'" style="wide:auto;">Sign Up</button>
        <div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

        
        <!-- Created button to start thread-->
        <button type="submit" class="btn btn-info">Start Thread</button>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="click">Search</button>
    </form>
  </div>
</nav>    
    
    <!--sidebar nav content-->
    <div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">post</a></p>
      <p><a href="#">topics</a></p>
      <p><a href="#">replies</a></p>
    </div>
    <div class="col-sm-7 text-left" style="margin-top: 15px"> 
      <div class= "well">
          
          <!--input text box to enter a new thread topic-->
          <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" style="margin-top: 20px" type="topic" placeholder="Enter Topic" aria-label="Search">
          </form>
        
          
          <!--message box for creating post-->
          <div class="form-group shadow-textarea" style="margin-top: 50px">
            <textarea rows= "5" cols = "60" placeholder="Write post..."></textarea>
          </div>
          <!-- post button-->
          <div class = "container text-right" style = "margin-top: 70px">
            <input type= "submit" class = "btn btn-info" value= "Post">
          </div>
        </div>
    </div>
      
      <!--login for returning user--> 
     <div class="col-sm-2">
      <div class="wrapper" style="margin-top: 10px">
        <form class="form-signin">       
    <h2 class="form-signin-heading">Login</h2>
        <input type="text" class="form-control" name="username" placeholder="Email Address" required="" autofocus="" />
    <input type="password" class="form-control" name="password" placeholder="Password" required=""/><label class="checkbox">
        <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
      </label>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button> 
    </form>
         </div>
    </div>
  </div>
</div>

    <!-- Jquery code starts here-->
    <script type = "text/javascript">
        
    $("document").ready(function(){}
        
        var remember = $.cookie('remember');
        if (remember == 'true')
            {
                var email = $.cookie('email');
                var password = $.cookie('password');
            
                //autofill the fields
                $('#email').val(email);
                $('#password').val(password);
            }
        
        $("#login").submit(function(){
            if ($('#remember').is)(':checked')){
                var email = $('#email').val();
                var password = $('password').val();
                
                //set cookies to expire in 30 days
                $.cookie('email',email{expires:30});
                $.cookie('passowrd',password{expires,30});
                $.cookie('remember',true,{expires,30});
            } 
            else{
                
                //reset cookies
                $.cookie('email', null);
                $.cookie('password',null);
                $.cookie('remember', null);
            }
        });
        
    });
    </script>
        
    
    
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>     
    
    
    

</body>
</html>

